VITE_SUPABASE_PROJECT_ID="wjyimtqxpeoxkhxdgsgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeWltdHF4cGVveGtoeGRnc2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTMzMjIsImV4cCI6MjA3MTQ4OTMyMn0.mszbU0nUcxx9yW7DcWIl9hKvx9wrEmVYFRvWcZsAuTg"
VITE_SUPABASE_URL="https://wjyimtqxpeoxkhxdgsgz.supabase.co"
